# JavaZhih

./: README.md  pom.xml
src/main/java/com/zhengyao/: CachedThreadPool.java  LiftOff.java
src/main/java/com/zhengyao/dao/: UserDao.java  ZhihuUserDao.java  ZhihuuserDao.java
src/main/java/com/zhengyao/entity/: ZhiHuUser.java
src/main/java/com/zhengyao/statics/: CookiesStatic.java  RegexStatic.java  Static.java
src/main/java/com/zhengyao/thread/: GetUserInfo.java  GetUserUrl.java  HandleTopic.java
src/main/java/com/zhengyao/util/: Hashid.java  SpringContextUtil.java  StringUtil.java  ZhihuUtil.java
src/main/resources/: applicationContext.xml  datasource.properties  generatorConfig.xml  methods-test-testng.xml  mybatisConfig.xml
src/main/resources/mybatis/: ZhihuuserMapper.xml  zhihuUser.xml
src/test/java/: Test.java  TestMybatis.java
